WATSONX_APIKEY = 'Y3KHxiWnQxK16DFkAu8Nc0yW9106_PMvYwqD3R18SYDE'

LANGCHAIN_API_KEY = '1sv2_pt_aa3ded60831f4b0a9de78e3400540ada_2bbecf5196'

AZURE_OPENAI_API_KEY = "85b968a4b5c84d849c99661788c2c1ed"

MISTRAL_API_KEY = 'dlwasZYq4vJCW1ygH9gsLKKuajiGUanP'

GOOGLE_API_KEY = 'AIzaSyBHixqpMqqtA8iELNBJoQbE_VvFntTs348'
AZURE_OPENAI_ENDPOINT = 'https://azureft.openai.azure.com/'

AZURE_OPENAI_API_VERSION = '2023-03-15-preview'
OPENAI_API_VERSION = '2023-03-15-preview'

TAVILY_API_KEY = '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